# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/smu.bchwy.com
cert = /etc/letsencrypt/live/smu.bchwy.com/cert.pem
privkey = /etc/letsencrypt/live/smu.bchwy.com/privkey.pem
chain = /etc/letsencrypt/live/smu.bchwy.com/chain.pem
fullchain = /etc/letsencrypt/live/smu.bchwy.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f6fa8fa5cbb8d419ca80023fed0ae9ce
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
smu.bchwy.com = /var/www/certbot
